NODE_ENV=development
PORT=5000
MONGO_URI=mongodb+srv://alexcarvajal2404:81668042@devcamper.k3ufh.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
GEOCODER_PROVIDER=mapquest
GEOCODER_API_KEY=	ts2WderkbbsXOf3vNfhKJwXdE64kzLyI

